\documentclass[foldmarks=false, backaddress=false]{scrlttr2}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{xspace}
\usepackage{lmodern}
\usepackage[babel]{microtype}
\usepackage{amssymb, mathtools, mathrsfs}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{xparse}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{arrows,positioning,calc}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  urlcolor = {blue!80!black},
  linkcolor = {red!70!black},
  citecolor = {green!50!black}
}

\input{math}

\begin{document}

\setkomavar{fromaddress}{Université Lille 1 – Sciences et Technologies\\Laboratoire Painlevé\\Cité Scientifique – Bâtiment M2\\F-59655 Villeneuve d'Ascq Cedex\\France}
\setkomavar{fromname}{Najib Idrissi}
\setkomavar{fromemail}{najib.idrissi-kaitouni@math.univ-lille1.fr}

\setkomavar{date}{September 8th, 2017}


\begin{letter}{Damien Calaque,\\Benoit Fresse,\\Kathryn Hess Bellwald,\\Pascal Lambrechts,\\Patrick Popescu-Pampu,\\Thomas Willwacher,\\members of the jury.}
  \setkomavar{subject}{Thesis revisions}
  \opening{Dear jury members,}

  After discussions with Thomas Willwacher during my stay in Zurich between August 21st and August 25th, we unfortunately found an error in Chapter~3 of my thesis.
  More precisely, Definition~3.3.19 was wrong: the subspace of graphs with terrestrial vertices is not a differential ideal, and the subsequent constructions had to be revised accordingly.
  Another mistake was in the application in the Stokes formula in Definition~3.3.10: in the differential, the coefficient of the collapsed subgraph is not necessarily a real number, rather it is a PA form on $\partial M$.

  After numerous discussions with Thomas and Pascal Lambrechts, I have been able to fix the error.
  Eventually, the model obtained for configuration spaces is not exactly the conjectured one $\GG{A}(k)$, but rather a ``perturbed'' version $\GGt{A}(k)$, which is isomorphic to $\GG{A}(k)$ as a dg-module but not as an algebra.

  Here is an outline of the changes between the first version of my thesis and the current one (all being in Chapter~3).
  All reference numbers are with respect to the current version.
  \begin{itemize}
  \item I define the perturbed model in Section 3.3.3, and I prove that it is isomorphic to the previously conjectured model as a dg-module.
    I included an example (Example~3.3.22) which shows why the perturbed model is a more likely candidate than the previous one.
  \item I added a new section (Section~3.4), in which I compute (using ideas provided by Thomas) the cohomology of the Swiss-cheese version of the graph complex $\SGC_{n}^{\vee}$, twisted by an explicit Maurer--Cartan element $c_{0}$ corresponding to the HKR isomorphism.
    This cohomology turns out to be equal to the cohomology of the standard graph complex $\GC_{n}^{\vee}$.
    As a consequence, by obstruction theoretical arguments, the Maurer--Cartan element $c \in \SGC_{n}^{\vee}$ defined by the Kontsevich integrals is gauge equivalent to $c_{0}$.
  \item I had to change the definition of the propagator in Section~3.5.1.
    It is now defined in terms of a propagator on the ``double'' $M \cup_{\partial M} \bar{M}$ of $M$, and I have to require a new property of the propagator in Proposition~3.5.8 in order to relate it to the perturbed model (the fact that $\varphi|_{\SFM_{M}(1,1)}$ is equal to some explicit form $\sigma$).
  \item In Section~3.5.4, I need to change the definition of $\SGra_{R}$ in order to correct the Stokes' formula in Definition~3.3.10.
    This is then dealt with in a manner similar to what is done in Section~3.4 to show that $c \sim c_{0}$, see Lemma~3.5.22.
  \item The definition of the graph comodule (previously called $\Graphs^{\varphi}_{R}$) in Section~3.5.3 had to be changed.
    In the new complex, $\Graphs_{R}^{\zphi}$, there is an extra piece to the differential.
    An internal vertex can become ``vanishing'' and disappear, which corresponds to this vertex becoming infinitesimally close to the boundary of $M$.
    The edges incident to the vanishing vertex are replaced by an element $\sigma$ involved in the definition of the perturbed model.
  \item Besides these revisions, I've moved the section about ``nice models'' right after the section ``Background and recollections'' in order to have more streamlined proofs later, and I've renamed these models to the more explicit name ``Poincaré--Lefschetz duality models''.
  \end{itemize}

  I apologize for these changes.
  I hope everything is fine now.
  I thank you again for agreeing to participate in my thesis jury, and I am at your disposal should you have any further questions or remarks on my dissertation.
  \closing{Best regards,}
\end{letter}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
