\begin{tikzpicture}[scale=2]
  \coordinate (a) at (45:0.5);
  \coordinate (b) at (210:0.5);
  \coordinate (c) at (-30:0.8);
  \coordinate (d) at (80:0.5);
  \coordinate (e) at (0:0.7);

  \filldraw [fill = gray!20] (0,0) circle (1);
  \filldraw [fill = gray!50] (a) circle (0.4) node {1};
  \filldraw [fill = gray!50] (b) circle (0.5) node {2};
  \filldraw [fill = gray!50] (c) circle (0.2) node {3};

  \draw (1.3, 0) node {$\circ_{2}$};

  \coordinate (x1) at (2.5,0);
  \filldraw [fill = gray!20] (x1) circle (1);
  \filldraw [fill = gray!60!blue] ($(d) + (x1)$) circle (0.4) node {1};
  \filldraw [fill = gray!60!blue] ($(e) + (x1)$) circle (0.2) node {2};

  \draw (3.75, 0) node {$=$};

  \coordinate (x2) at (5,0);
  \filldraw [fill = gray!20] (x2) circle (1);
  \filldraw [fill = gray!50] ($(a) + (x2)$) circle (0.4) node {1};
  \draw [dashed] ($(b) + (x2)$) circle (0.5);
  \filldraw [fill = gray!50] ($(c) + (x2)$) circle (0.2) node {4};

  \coordinate (x3) at ($(x2) + (-0.433, -0.25)$); % cos(210)/2, sin(210)/2
  \filldraw [fill = gray!60!blue] ($1/2*(d) + (x3)$) circle (0.2) node {2};
  \filldraw [fill = gray!60!blue] ($1/2*(e) + (x3)$) circle (0.1) node {3};
\end{tikzpicture}
