\begin{tikzpicture}
  \draw \mytorus;
  \draw[xscale=-1] \mytorus;
  \draw[rotate=180] \mytorus;
  \draw[yscale=-1] \mytorus;
  \draw (-2,.2) .. controls (-1.5,-0.3) and (-1,-0.5) .. (0,-.5) .. controls (1,-0.5) and (1.5,-0.3) .. (2,0.2);
  \draw (-1.75,0) .. controls (-1.5,0.3) and (-1,0.5) .. (0,.5) .. controls (1,0.5) and (1.5,0.3) .. (1.75,0);

  \filldraw [densely dotted, fill = gray!20] (-3.5, 1) to[bend left] (-2.5,-0.5) to[bend left] (-1.5,1);
  \filldraw [fill = gray!20] (-2.5, 1) ellipse (1 and 0.5);
  \draw (-3,0.9) node[pt, label = {\tiny 1}] {};
  \draw (-2, 1.1) node[pt, label = {\tiny 7}] {};

  \draw (-1,-1.5) node[pt, label = 2] {};

  \filldraw [densely dotted, fill = gray!20] (0.8, 2) to[bend left] (2.3,0) to[bend left] (3.8,2);
  \filldraw [fill = gray!20] (2.3,2) ellipse (1.5 and 0.75);

  \draw (1.3,1.6) node[pt, label = 3] {};
  \draw (3.3,1.9) node[pt, label = 4] {};

  \filldraw [densely dotted, fill = gray!40] (1.3,3) to[bend left] (2.2,1.7) to[bend left] (3.3,3);
  \filldraw [fill = gray!40] (2.3,3) ellipse (1 and 0.5);
  \draw (1.8,3) node[pt, label = {\tiny 5}] {};
  \draw (2.8,3) node[pt, label = {\tiny 6}] {};
\end{tikzpicture}
