\begin{tikzpicture}[font = \tiny, scale = 1.5]
  \filldraw [fill = gray!20] (0,0) ellipse (2 and 1);

  \filldraw [densely dotted, fill = gray!40] (1.8, 1) to[bend right] (1,0) to[bend right] (0.2, 1);
  \filldraw [fill = gray!40] (1,1) ellipse (0.8 and 0.4);

  \filldraw [densely dotted, fill = gray!40] (-1.8, 1) to[bend left] (-1,0) to[bend left] (-0.2, 1);
  \filldraw [fill = gray!40] (-1,1) ellipse (0.8 and 0.5);

  \filldraw [densely dotted, fill = gray!60] (1.9, 1.5) to[bend right] (1.5, 1) to[bend
  right] (1.1, 1.5);
  \filldraw [fill=gray!60] (1.5, 1.5) ellipse (0.4 and 0.2);

  \draw (0.3, -0.4) node [pt, label = 1] {};
  \draw (-0.5, 0.2) node [pt, label = 2] {};
  \draw (-1.25, 1) node [pt, label = 3] {};
  \draw (0.8, 0.9) node [pt, label = 4] {};
  \draw (-0.7, 0.9) node [pt, label = 5] {};
  \draw (1.7, 1.42) node [pt, label = 6] {};
  \draw (1.5, 1.37) node [pt, label = 7] {};
  \draw (-1, 1.2) node [pt, label = 8] {};
\end{tikzpicture}
