<mxfile>
    <diagram id="pair_yEJAQ3qNCpGMQCe" name="Page-1">
        <mxGraphModel dx="1527" dy="1825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Fédération de recherches en mathématiques de Paris-Centre" style="rounded=0;whiteSpace=wrap;html=1;container=1;verticalAlign=bottom;fontSize=16;fontFamily=Segoe UI;spacingBottom=10;" vertex="1" parent="1">
                    <mxGeometry x="250" y="470" width="570" height="220" as="geometry">
                        <mxRectangle x="120" y="80" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Institut de Mathématiques de Jussieu-Paris Rive Gauche (IMJ-PRG)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=16;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;verticalAlign=top;container=1;" vertex="1" parent="2">
                    <mxGeometry x="27.359999999999996" y="18.33333333333333" width="314.63999999999993" height="128.33333333333331" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Topologie et Géométrie algébriques" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=16;verticalAlign=top;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;container=1;" vertex="1" parent="3">
                    <mxGeometry x="18.239999999999995" y="64.16624999999999" width="197.96689655172412" height="54.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Me !" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontFamily=Segoe UI;fontSize=9;verticalAlign=middle;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="4">
                    <mxGeometry x="174.39682758620685" y="31.24333333333333" width="14.591858237547891" height="14.591858237547891" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Laboratoire Jacques-Louis Lions (LJLL)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=11;verticalAlign=middle;" vertex="1" parent="2">
                    <mxGeometry x="360" y="18.33" width="187.2" height="41.67" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Laboratoire de Probabilité, Statistiques et Modélisation (LPSM)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=11;verticalAlign=middle;" vertex="1" parent="2">
                    <mxGeometry x="360" y="73.33" width="187.2" height="36.67" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Institut de Recherche en Informatique Fondamentale (IRIF)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=11;verticalAlign=middle;" vertex="1" parent="2">
                    <mxGeometry x="360" y="128.33" width="187.2" height="36.67" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Centre National de la Recherche Scientifique (CNRS)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=16;verticalAlign=top;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;container=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="190" width="277" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Institut national des sciences mathématiques et de leurs interactions (Insmi)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=10;verticalAlign=top;strokeColor=#001DBC;fontColor=#ffffff;fillColor=#0039AB;" vertex="1" parent="11">
                    <mxGeometry x="20" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Segoe UI;fontSize=10;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="13" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Segoe UI;fontSize=10;" edge="1" parent="1" source="18" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Sorbonne Université (SU)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=16;verticalAlign=top;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;container=1;" vertex="1" parent="1">
                    <mxGeometry x="296.18" y="190" width="277" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="UFR de mathématiques" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=10;verticalAlign=middle;strokeColor=#A50040;fontColor=#ffffff;fillColor=#8A0049;" vertex="1" parent="18">
                    <mxGeometry x="20" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Université Sorbonne-Paris-Cité (association of universities)&lt;br style=&quot;font-size: 13px&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=13;verticalAlign=top;container=1;glass=0;shadow=0;sketch=0;spacingTop=12;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="-280" width="370" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Université de Paris (2019)" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Segoe UI;fontSize=16;verticalAlign=top;container=1;spacingTop=7;" vertex="1" parent="24">
                    <mxGeometry x="20" y="70" width="320" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Institut de Physique du Globe de Paris (IPGP)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=16;fillColor=#f0a30a;verticalAlign=middle;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="27">
                    <mxGeometry x="25" y="75" width="280" height="135.41" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Université Paris Descartes (P5)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=16;fillColor=#f0a30a;verticalAlign=middle;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="27">
                    <mxGeometry x="20" y="240" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Université Paris Diderot (P7)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=16;verticalAlign=top;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;container=1;" vertex="1" parent="27">
                    <mxGeometry x="25" y="400" width="275" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="UFR de mathématiques" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Segoe UI;fontSize=10;verticalAlign=middle;strokeColor=#3700CC;fontColor=#ffffff;fillColor=#320078;" vertex="1" parent="21">
                    <mxGeometry x="19.855595667870038" y="70.58823529411765" width="119.13357400722022" height="52.94117647058823" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Segoe UI;fontSize=10;" edge="1" parent="1" source="21" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
